name: Run Reusable Workflow
run-name: ${{ github.actor }} run builds 🚀
on: [ workflow_dispatch ]
jobs:
  say-hello-reruner:
    uses: ./.github/workflows/deploy-aws-vpc.yml
    with:
      env-type: prod